proto/trader.proto

syntax = "proto3";

package trading;

// 交易记录
message Trade {
  string token_address = 1;
  int64 amount = 2;
  string trade_type = 3;
  int64 timestamp = 4;
}

// 代币统计信息
message TokenStats {
  string token_address = 1;
  int64 net_volume_5m = 2;
  int64 total_volume_15m = 3;
  int64 latest_trade_timestamp = 4;
  string latest_trade_type = 5;
  int64 latest_trade_amount = 6;
  bool meets_criteria = 7;
}

// 交易信号
message TradingSignal {
  string token_address = 1;
  TokenStats stats = 2;
  int64 timestamp = 3;
}